s1(05May2022:12:35:16):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun counter.v counter_test.v 
s2(05May2022:12:35:57):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun counter.v counter_test.v 
s3(05May2022:12:36:34):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun counter.v counter_test.v 
s4(05May2022:12:38:20):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun counter.v counter_test.v 
s5(05May2022:13:35:45):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun counter.v counter_test.v 
s6(05May2022:13:36:47):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun counter.v counter_test.v 
s7(05May2022:13:37:36):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun counter.v counter_test.v 
s8(05May2022:13:46:19):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun counter.v counter_test.v 
s9(05May2022:13:47:33):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun counter.v counter_test.v 
s10(05May2022:14:00:08):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun counter.v counter_test.v 
