s1(04May2022:14:52:47):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v 
s2(04May2022:14:53:27):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v 
s3(04May2022:14:55:46):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v 
s4(04May2022:14:58:27):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v 
s5(04May2022:15:01:03):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v 
s6(04May2022:15:01:51):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v 
s7(04May2022:15:02:51):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v -access +rwc 0gui 
s8(04May2022:15:02:56):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v -access +rwc -gui 
s9(04May2022:15:05:42):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v -access +rwc -gui 
s10(04May2022:15:11:22):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v 
s11(04May2022:15:12:29):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v 
s12(04May2022:15:16:03):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v 
s13(05May2022:06:13:27):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v 
s14(05May2022:11:45:43):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v 
s15(06May2022:11:22:41):  /pkg/cadence-incisiv-/15.10.027/i686-linux/tools/bin/irun memory.v memory_test.v 
